<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B6D7DA"
    tools:context=".SecondActivity"
    >

    <TextView
        android:id="@+id/input"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="Ответы"
        android:textColor="#23476E"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input2"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#89CBDC"
        android:inputType="textMultiLine"
        android:hint="Ответ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/input3"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#89CBDC"
        android:inputType="textMultiLine"
        android:hint="Ответ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2" />

    <TextView
        android:id="@+id/input4"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#89CBDC"
        android:inputType="textMultiLine"
        android:hint="Ответ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input3" />
</androidx.constraintlayout.widget.ConstraintLayout>